<html>
<head>
  <meta name="author" content="Gabriel Landini" >
  <title>G. Landini's Morphology plugins</title>
</head>
<body bgcolor="#ffffff">

<span style="font-family: helvetica,arial,sans-serif;">
 <font color="#224488">
<h1>Morphological Operators for ImageJ</h1>
</font>

You probably obtained these plugins and macros via Fiji with the "<b>Morphology</b>" update site selected, or downloaded the plugin collection as a single zip file from:
<a href="https://blog.bham.ac.uk/intellimic/g-landini-software/"> https://blog.bham.ac.uk/intellimic/g-landini-software/</a>

<br>
In that link, you will also find documentation about the morphology collection as well as any new releases. In Fiji you should get any updates as part of the Update Fiji process.
<br>
<br>
This is my collection of ImageJ plugins to perform various morphological operations.
All plugins are recordable. Some macros that make use of those plugins are also included.<br>
While most macros were written to deal with white regions, the plugins, deal with both, black or white regions (this means that the macros can be easily modified to deal with black regions too).<br>
<br>
        Please reference these plugins in your publications as:
        <ul><li>Landini G. Advanced shape analysis with ImageJ. <i>Proceedings of the Second  ImageJ User and Developer Conference</i>, Luxembourg, 6-7 November, 2008. 
        p116-121. ISBN 2-919941-06-2. Plugins available from https://blog.bham.ac.uk/intellimic/g-landini-software/
        </ul>     
<br>        

<table cellspacing="30" align="left">
  <tbody>
    <tr>
      <td>
<font size="-1">
<hr>
<span style="color: rgb(255, 0, 0);"><strong>Disclaimer</strong></span>: The software in these pages is experimental. Use these plugins at your own risk. Although I have made every effort to make sure that they run as intended, there may be bugs and unexpected behaviour in instances that I have not envisaged. Please send any comments, problems or improvements to <strong>G.Landini at bham. ac. uk</strong>
<br><br>
<strong>Copyright notice:</strong> Please check the copyright notices in the source code of each plugin. Some of the plugins are modifications of earlier versions written by other authors and therefore their original copyright notices apply. Please respect the original authors authorship notices.<br> If no specific copyright notice is included, then consider the plugin as free software: you can redistribute it and/or modify it under the terms of the GNU General Public license as published by the Free Software Foundation; either version 2 of the license, or (at your option) any later version.<br> These programs are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details. You should have received a copy of the GNU General Public License along with the programs; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.<hr>
</font>
</td>
    </tr>
  </tbody>
</table>

</body>
</html>
